[g1]
n1 ansible_host=3.81.163.102 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n2 ansible_host=107.23.229.193 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
